
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 220 13% 18%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 13% 18%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html, body {
    @apply bg-background text-foreground font-opensans;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }

  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  #root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-montserrat font-semibold text-geoblue-800;
  }
}

@layer components {
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .btn-primary {
    @apply bg-geoblue-800 hover:bg-geoblue-700 text-white font-semibold py-2 px-6 rounded-md transition-colors duration-300;
  }
  
  .btn-secondary {
    @apply bg-white border border-geoblue-800 text-geoblue-800 hover:bg-geoblue-50 font-semibold py-2 px-6 rounded-md transition-colors duration-300;
  }

  .card-shadow {
    @apply shadow-[0_2px_8px_rgba(30,58,138,0.1)];
  }

  .section-divider {
    @apply border-t border-geoblue-300 my-8;
  }

  /* Updated heading styles with !important */
  .page-header, h1, .section-title, .section-heading, .heading-primary {
    font-size: 36px !important;
    font-weight: 700 !important;
    line-height: 1.3 !important;
    margin-bottom: 1.5rem !important;
  }

  .heading-primary {
    @apply text-geoblue-800;
    font-size: 36px !important;
    font-weight: 700 !important;
    line-height: 1.3 !important;
    margin-bottom: 1.5rem !important;
  }

  .heading-primary-light {
    @apply text-white drop-shadow-md;
    font-size: 36px !important;
    font-weight: 700 !important;
    line-height: 1.3 !important;
    margin-bottom: 1.5rem !important;
  }

  .heading-secondary {
    @apply text-geoblue-800;
    font-size: 28px !important;
    font-weight: 600 !important;
    line-height: 1.4 !important;
    margin-bottom: 1.25rem !important;
  }

  .section-heading {
    @apply text-geoblue-800 text-center;
    font-size: 36px !important;
    font-weight: 700 !important;
    line-height: 1.3 !important;
    margin-bottom: 1.5rem !important;
  }
}
