
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>geo-studies-portal</title>
    <meta name="description" content="Geotechnische Studien Portal - Professionelle geotechnische Analysen" />
    <meta name="author" content="GeoStudys" />
    <meta property="og:image" content="/geo-studies-portal/og-image.png" />
    <base href="/geo-studies-portal/" />
    <!-- Added favicon reference -->
    <link rel="icon" type="image/x-icon" href="/geo-studies-portal/favicon.ico">
    <!-- Wichtige SEO-Tags -->
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="GeoStudys - Geotechnische Studien Portal">
    <meta property="og:description" content="Professionelle geotechnische Analysen für Investoren, Planungsbüros und Bauunternehmen">
    <meta property="og:type" content="website">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="./src/main.tsx"></script>
    <!-- Added fallback display in case of script loading issues -->
    <noscript>
      <div style="text-align: center; padding: 2rem;">
        <h1>JavaScript deaktiviert</h1>
        <p>Diese Anwendung benötigt JavaScript. Bitte aktivieren Sie JavaScript in Ihrem Browser.</p>
      </div>
    </noscript>
  </body>
</html>
